CREATE TABLE dmkhoa
(
	MaKH VARCHAR(6),
	TenKhoa VARCHAR(30),
	PRIMARY KEY(MaKH)
);

CREATE TABLE sinhvien
(
	MaSV VARCHAR(6),
	HoSV VARCHAR(30),
	TenSV VARCHAR(15),
	GioiTinh CHAR(1),
	NgaySinh DATETIME,
	NoiSinh VARCHAR(50),
	DiaChi VARCHAR(50),
	MaKH VARCHAR(6),
	HocBong INT,
	PRIMARY KEY(MaSV),
	FOREIGN KEY(MaKH) REFERENCES dmkhoa(MaKH)
);


	